{
    "name": "booty-grid",
    "description": "Bootstrap table with CRUD functionality.",
    "version": "1.0.20",
    "main": "index.js",
    "keywords": [
        "bootstrap",
        "CRUD",
        "table",
        "grid",
        "add",
        "delete",
        "update",
        "sorting",
        "links",
        "row selection",
        "tree",
        "hierarchical",
        "hierarchy"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/skinnybrit51/booty-grid"
    },
    "dependencies": {
        "underscore": "^1.6.0",
        "stand-in-order": "^1.0.9",
        "elephant-ears": "1.0.6",
        "jquery": "^2.1.1",
        "booty-datepicker": "0.0.9"
    },
    "devDependencies": {
        "moment": "2.7.0",
        "mocha": "1.18.0",
        "chai": "1.9.0",
        "grunt": "~0.4.2",
        "grunt-cli": "0.1.11",
        "grunt-simple-mocha": "~0.4.0",
        "grunt-jshint2": "~2.4.4",
        "jsdom": "~0.8.10",
        "sinon": "~1.9.0",
        "grunt-contrib-connect": "~0.7.1",
        "grunt-watchify": "~0.1.0",
        "grunt-contrib-less": "^0.11.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-browserify": "^2.0.8",
        "grunt-contrib-uglify": "^0.4.0",
        "grunt-contrib-copy": "^0.8.0"
    },
    "scripts": {
        "test": "NODE_PATH=lib grunt test"
    }
}
